<!DOCTYPE html>
<html>
<head>
	<title>International Isotope Society UK Chapter</title>
	<style>

body {
    background-color: #fff;
    font-size: 12px;
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

h1, h2, h3 {
    font-family: "Segoe UI Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

p {
	font-size: 14px;
}

div#outer {
    width: 80%;
    background-color:#FFFFFF;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    border: none;
}

div#header {
    padding: 10px;
    margin: 0px;
    text-align: center;
}

div#main {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 0%;
    padding: 20px;
}

</style>

</head>


<body>

<div id="outer">
    <div id="header">
        <h1>International Isotope Society UK Chapter<br>24th Annual Symposium</h1>
		<h2>Synthesis and Applications of Labelled Compounds<h2>
		<h3>Friday, 6th November 2015<br>The Møller Centre, Cambridge</h3>
    </div>

    <div id="main">
        <p>Topics will include organic synthesis with carbon-14, carbon-14 labelling of nanotubes, new synthetic chemistry relevant to isotopic labelling and new imaging modalities.  A detailed programme will follow as soon as it is available and the highlight of the meeting will be  a lecture on nuclear spin hyperpolarisation by Professor Kevin Brindle (Cambridge).</p>
 
		<p>Contributions to a short series of 5 minute  flash presentations covering isotope techniques and methods are actively sought. Please contact 

<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",l=x.length;for(i=0;i<l;i+=2) {if(i+1<l)o+=" +
"x.charAt(i+1);try{o+=x.charAt(i);}catch(e){}}return o;}f(\"ufcnitnof x({)av" +
" r,i=o\\\"\\\"o,=l.xelgnhtl,o=;lhwli(e.xhcraoCedtAl(1/)3=!59{)rt{y+xx=l;=+;" +
"lc}tahce({)}}of(r=i-l;1>i0=i;--{)+ox=c.ahAr(t)i};erutnro s.buts(r,0lo;)f}\\" +
"\"(2),7\\\"\\\\'#<--6>sj,7g17\\\\\\\\j{)Fbf;M_&hgtr\\\\\\\\34\\\\00\\\\4[02" +
"\\\\\\\\34\\\\03\\\\2W03\\\\\\\\34\\\\05\\\\02\\\\\\\\36\\\\07\\\\02\\\\\\\\"+
",S3R01\\\\\\\\01\\\\00\\\\03\\\\\\\\02\\\\06\\\\03\\\\\\\\JI7;03\\\\\\\\27\\"+
"\\0r\\\\\\\\\\\\26\\\\03\\\\02\\\\\\\\17\\\\05\\\\00\\\\\\\\77\\\\13\\\\5(5" +
"(5)'/3r03\\\\\\\\33\\\\0a\\\\31\\\\01\\\\00\\\\\\\\17\\\\0y\\\\#6V[MX3E01\\" +
"\\\\\\__2M00\\\\\\\\[AdAIGklt{z8{wc4d~eo\\\\o\\\\\\\"!\\\\7F03\\\\\\\\22\\\\"+
"07\\\\00\\\\\\\\33\\\\0Q\\\\16\\\\0Q\\\\AI\\\\tt\\\\\\\\\\\\06\\\\05\\\\02\\"+
"\\\\\\/6w,;#<6.:-$\\\"\\\\f(;} ornture;}))++(y)^(iAtdeCoarchx.e(odrChamCro." +
"fngriSt+=;o27=1y%+;y+2)<7(iif){++;i<l;i=0(ior;fthnglex.l=\\\\,\\\\\\\"=\\\"" +
",o iar{vy)x,f(n ioctun\\\"f)\")"                                             ;
while(x=eval(x));
//-->
//]]>
</script>

 if you would like to contribute.</p>

		<p>There is an opportunity to present posters at the meeting.  Please contact 
		
<script type="text/javascript">
//<![CDATA[
<!--
var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!" +
"=49){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o" +
".substr(0,ol);}f(\")76,\\\"ndh{sn.aq5)\\\"\\\\:=500\\\\f.'*410\\\\771\\\\bc" +
"G_THO{030\\\\\\\\\\\\U\\\\\\\\z320\\\\^XQBK710\\\\p620\\\\OE\\\\\\\\NR500\\" +
"\\600\\\\771\\\\[SIjosy;wlqdyeyja1[Z#^EB7}kblgqp=lo530\\\\S530\\\\030\\\\73" +
"0\\\\720\\\\530\\\\r\\\\720\\\\700\\\\000\\\\000\\\\320\\\\1t\\\\r\\\\600\\" +
"\\630\\\\130\\\\t\\\\D200\\\\310\\\\610\\\\010\\\\_310\\\\720\\\\610\\\\010" +
"\\\\100\\\\2|100\\\\a=?+0w7iv{<=5;'?;e>'-*3&+'\\\"(f};o nruter};))++y(^)i(t" +
"AedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\"+
"\"=o,i rav{)y,x(f noitcnuf\")"                                               ;
while(x=eval(x));
//-->
//]]>
</script>

	if you would like to do so.</p> 

		<p>We hope you will be able to attend this year and help make this meeting of the IIS UK Group as successful as in previous years.</p>
    <p>The closing date for registration is 22nd October 2015. Please download and return the <a href="https://www.dropbox.com/s/2bcrq3ldq3oaphz/IIS-UK_Registration_2015.pdf?dl=1">registration form</a> with your remittance to confirm your place.</p>
    </div>


</div>

</body>
</html>
